CLOUD_NAME=ddhmjhtot
API_KEY=126245875881427
API_SECRET=UJM8b0jU-sq6hLpQEYn0cid5rrY
SECRET_KEY=django-insecure-$l@#dfu7459lj$ip=5tk^@wj7g(2v@q3zvfi=!@s-&5v6314=z
DEBUG=False
ALLOWED_HOSTS=.railway.app, your-custom-domain.com